<?php 
$woo_color_selector = array('.woocommerce-pagination ul li span','ul.products>.product .price ins','.mkdf-woo-single-page .mkdf-single-product-summary .price ins','.mkdf-shopping-cart-dropdown .mkdf-item-info-holder .remove','.widget.woocommerce.widget_layered_nav ul li.chosen a','.mkdf-plc-holder .mkdf-plc-item .mkdf-plc-price ins','.mkdf-pls-holder .mkdf-pls-text .mkdf-pls-price ins','.mkdf-pl-holder .mkdf-pli .mkdf-pli-price ins');
$woo_background_color_selector = array('.mkdf-woo-single-page .woocommerce-tabs ul.tabs>li a:after','.mkdf-shopping-cart-holder .mkdf-header-cart.mkdf-header-cart-icon-pack .mkdf-cart-number','.mkdf-shopping-cart-dropdown .mkdf-cart-bottom .mkdf-my-cart');
